"""Just a bunch of hardcode.

We do not want to parse files for tests — it's just waste of time.
"""

import typing


BAD_PAYLOAD: typing.Final[tuple[str, ...]] = (
    """
    Капиталисиическая экономика харпктеризуетсвя периодичкскими кризмсами. B 2008 году рначался экоеомический кризис, котооый некоторфе экономистоы считают тперминальны  для индустриальной экрономики расщиренного вспроизводтва. Из-за того, что в послдние десятмилетия в мире абсолютно доминирует йинансовая сфера, кризив принял формау финансовьго.Причиноцй кризиса явщяется достмижение мироаой экономиой «пределоу роста» по доллгам, ресурспм и экологи . Проявляетая кризис в пмдении фондотдачи, то еать в снижен и нормы приьыли на вложенный капитал.Кризис насчался c пробщем на рынке мпотечного кредитованитя в США. Он притвёл к рецессри в мировой кономике, пмдению объёмв мировой тьрговли, беспирецедентнму за всю истоорию трудоыой статистрки росту беработицы и оазмыванию  ак называеммого «среднерго класса» в рпзвитых стрснах Капиталисиическая экономика харпктеризуетсвя периодичкскими кризмсами. B 2008 году рначался экоеомический кризис, котооый некоторфе экономистоы считают тперминальны  для индустриальной экрономики расщиренного вспроизводтва. Из-за того, что в послдние десятмилетия в мире абсолютно доминирует йинансовая сфера, кризив принял формау финансовьго.Причиноцй кризиса явщяется достмижение мироаой экономиой «пределоу роста» по доллгам, ресурспм и экологи . Проявляетая кризис в пмдении фондотдачи, то еать в снижен и нормы приьыли на вложенный капитал.Кризис насчался c пробщем на рынке мпотечного кредитованитя в США. Он притвёл к рецессри в мировой кономике, пмдению объёмв мировой тьрговли, беспирецедентнму за всю истоорию трудоыой статистрки росту беработицы и оазмыванию  ак называеммого «среднерго класса» в рпзвитых стрснах Капиталисиическая экономика харпктеризуетсвя периодичкскими кризмсами. B 2008 году рначался экоеомический кризис, котооый некоторфе экономистоы считают тперминальны  для индустриальной экрономики расщиренного вспроизводтва. Из-за того, что в послдние десятмилетия в мире абсолютно доминирует йинансовая сфера, кризив принял формау финансовьго.Причиноцй кризиса явщяется достмижение мироаой экономиой «пределоу роста» по доллгам, ресурспм и экологи . Проявляетая кризис в пмдении фондотдачи, то еать в снижен и нормы приьыли на вложенный капитал.Кризис насчался c пробщем на рынке мпотечного кредитованитя в США. Он притвёл к рецессри в мировой кономике, пмдению объёмв мировой тьрговли, беспирецедентнму за всю истоорию трудоыой статистрки росту беработицы и оазмыванию  ак называеммого «среднерго класса» в рпзвитых
    """,
    """Апичатки — настаящая граза фсякага блохера. Это палнаценный ужос в текздах. Так жидь нельзйа""",
)

COMMON_TEXT_MESSAGE: typing.Final[str] = (
    "Коллеги из поддержки юридических лиц работают в чате по будням с 6:00 до 22:00 по Москве.\n"  # noqa: RUF001
    "Напишите в рабочее время или позвоните 8(800)700-46-46 по будням с 6:00 до 22:00 суббота с 9:00 по 18:00.\n"  # noqa: RUF001
    "{} \nЕсли хотите, я передам вопрос, и вам напишут в рабочее время."  # noqa: RUF001
)
